# saudeemcasa

./: README.md  circle.yml
SaudeEmCasa/: circle.yml
SaudeEmCasa/app/: build.gradle  google-services.json
SaudeEmCasa/app/src/androidTest/java/Adapter/: TestHospitalAdapter.java
SaudeEmCasa/app/src/androidTest/java/Dao/: TestDrugStoreDao.java
SaudeEmCasa/app/src/androidTest/java/Helper/: TestFirebaseHelper.java  TestGPSTracker.java
SaudeEmCasa/app/src/androidTest/java/Model/: TestModelStablishment.java
SaudeEmCasa/app/src/androidTest/java/saudeemcasa/view/: TestLoadingScreen.java
SaudeEmCasa/app/src/main/assets/: json_test_data.json
SaudeEmCasa/app/src/main/java/api/Dao/: Dao.java  DrugStoreDao.java  DrugStoreDao.java~  HospitalDao.java
SaudeEmCasa/app/src/main/java/api/Helper/: DatabaseHelper.java  FirebaseHelper.java  JSONHelper.java  JSONHelper.java~
SaudeEmCasa/app/src/main/java/api/Request/: HttpConnection.java  HttpConnection.java~
SaudeEmCasa/app/src/main/java/mds/gpp/saudeemcasa/adapter/: DrugStoreAdapter.java  HospitalAdapter.java
SaudeEmCasa/app/src/main/java/mds/gpp/saudeemcasa/controller/: DrugStoreController.java  HospitalController.java
SaudeEmCasa/app/src/main/java/mds/gpp/saudeemcasa/helper/: GPS.java  GPSTracker.java
SaudeEmCasa/app/src/main/java/mds/gpp/saudeemcasa/model/: DrugStore.java  Hospital.java  Stablishment.java
SaudeEmCasa/app/src/main/java/mds/gpp/saudeemcasa/view/: ChooseScreen.java  DrugStoreList.java  DrugstoreScreen.java  GoogleMapDrugStore.java  GoogleMapHospital.java  HospitalList.java  HospitalScreen.java  InfoScreenDrugStore.java  InfoScreenMelhorEmCasa.java  InfoScreenSaudeEmCasa.java  LoadingScreen.java
SaudeEmCasa/app/src/main/res/layout/: activity_main.xml  drugstore_screen.xml  hospital_screen.xml  info_screen_melhor_em_casa.xml
SaudeEmCasa/app/src/main/res/listVariablesAndFunctions/: DrugStoreScreen.txt  DrugstoreController.txt~  GoogleMapDrugStore.txt  HospitalScreen.txt~  Stablishment.txt  Stablishment.txt~
SaudeEmCasa/app/src/main/res/values/: strings.xml
SaudeEmCasa/app/src/main/res/values-en-rus/: strings.xml
SaudeEmCasa/app/src/main/res/values-es/: strings.xml
SaudeEmCasa/app/src/main/res/values-pt/: strings.xml
SaudeEmCasa/app/src/main/txt/api/dao/: Dao.txt  DrugstoreDao.txt  DrugstoreDao.txt~  HospitalDao.txt
SaudeEmCasa/app/src/main/txt/api/helper/: DatabaseHelper.txt  JSONHelper.txt  JSONHelper.txt~  TestJSONHelper_bkp.txt
SaudeEmCasa/app/src/main/txt/api/request/: HttpConnection.txt
SaudeEmCasa/app/src/main/txt/mds.gpp.saudeemcasa/Adapter/: DrugStoreAdapter.txt  HospitalAdapter.txt
SaudeEmCasa/app/src/main/txt/mds.gpp.saudeemcasa/controller/: DrugstoreController.txt  HospitalController.txt
SaudeEmCasa/app/src/main/txt/mds.gpp.saudeemcasa/helper/: GPSTracker.txt
SaudeEmCasa/app/src/main/txt/mds.gpp.saudeemcasa/model/: Drugstore.txt  Drugstore.txt~  Hospital.txt  Stablishment.txt
SaudeEmCasa/app/src/main/txt/mds.gpp.saudeemcasa/view/: ChooseScreen.txt  DrugStoreScreen.txt  GoogleMapHospital.txt  HospitalList.txt  HospitalScreen.txt  InfoScreenSaudeEmCasa.txt
app/src/androidTest/java/Model/: TestModelDrugStore.java
app/src/main/java/api/Dao/: DrugStoreDao.java  HospitalDao.java
app/src/main/java/api/Exception/: ConnectionErrorException.java  ConnectionErrorException.java~
app/src/main/java/api/Helper/: DatabaseHelper.java~
app/src/main/java/mds/gpp/saudeemcasa/controller/: DrugStoreController.java  HospitalController.java
app/src/main/java/mds/gpp/saudeemcasa/helper/: GPSTracker.java
app/src/main/java/mds/gpp/saudeemcasa/model/: DrugStore.java  DrugStore.java~
app/src/main/java/mds/gpp/saudeemcasa/view/: ChooseScreen.java  DrugStoreList.java  DrugstoreScreen.java  GoogleMapHospital.java  HospitalScreen.java  InfoScreenDrugStore.java  InfoScreenSaudeEmCasa.java  LoadingScreen.java
app/src/main/res/layout/: choose_screen.xml  drugstore_screen.xml  info_screen_drugstore.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/txt/api/dao/: Dao.txt  DrugstoreDao.txt
app/src/main/txt/api/exception/: ConnectionErrorException.txt  ConnectionErrorException.txt~
app/src/main/txt/api/helper/: DatabaseHelper.txt
app/src/main/txt/api/request/: HttpConnection.txt~
app/src/main/txt/mds.gpp.saudeemcasa/Adapter/: HospitalAdapter.txt~
app/src/main/txt/mds.gpp.saudeemcasa/model/: Hospital.txt
app/src/main/txt/mds.gpp.saudeemcasa/view/: ChooseScreen.txt  DrugStoreList.txt  GoogleMapDrugStore.txt  InfoScreenDrugStore.txt  InfoScreenMelhorEmCasa.txt  LoadingScreen.txt
